<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JW8Z8V6VGW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JW8Z8V6VGW');
</script>
  
  <title>Rohit Writes</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/0.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  

</head>

<style>

    body{
        padding: 0;
        margin: 0;
    }

    .app{
        padding: 0px;
        margin: 0px;
   }

   .row{
       margin: 0px;
   }
   
   .col-sm-8{
       margin: 0px;
       padding: 0px;
   }

   .col-sm-4{
       margin: 0px;
       padding: 0px;
   }
   
   .login-box{
       padding: 10%;
       margin: 10% 5% 10% 5%;
   }

   .login-logo{
       text-align: center;
       margin-bottom: 20px;
   }

   @media only screen and (max-width: 1026px) { 
  .login-cover { 
    display: none; 
  } 
}
  



</style>

<body>

  <div class="app">

    <div class="main">
        
       <div class="row">
           <div class="col-sm-8">
            <div class="login-cover">
                <img src="assets/21.jpg" width="100%" height="600px">
            </div>

           </div>

           <div class="col-sm-4">
            <div class="login">
                <div class="login-box">
                    <div class="login-logo">
                        <img class = "icon" src="assets/0.png">
                    </div>    

                    
                    <label for="basic-url">Username</label>    
                    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3"><img src="assets/51.png" style="width: 16px; height: 16px;"></span>
                        </div>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>

                    <label for="basic-url">Password</label>    
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon3"><img src="assets/52.png" style="width: 16px; height: 16px;"></span>
                        </div>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <button type="button" class="btn btn-primary btn-sm btn-block" style="padding: 5px;">Login</button>
                    <form></form><button type="button" class="btn btn-primary btn-sm btn-block" style="padding: 5px;">Back to Home</button>

                        
                        
                    
                    
                </div>
            <div>
            

           </div>

        

        </div>
   </div>

    

  </div>

</body>





</html>

